# ClickHouse
CH_HOST=localhost
CH_PORT=8123
CH_USER=default
CH_PASSWORD=
CH_DATABASE=default

# Default date range
DAY_START=2026-01-06 00:00:00
DAY_END=2026-01-07 00:00:00

# Default SQL path
FEATURE_SQL_PATH=sql/bg_session_features.sql

TOPK=100
